# mavendemo

./: README.md  pom.xml
src/main/java/com/fish/ssh2/action/: LoginAction.java  UserAction.java
src/main/java/com/fish/ssh2/dao/: IUserDao.java
src/main/java/com/fish/ssh2/dao/impl/: UserDaoImpl.java
src/main/java/com/fish/ssh2/entity/: User.java
src/main/java/com/fish/ssh2/exception/: MyException.java
src/main/java/com/fish/ssh2/filter/: CharsetEncodingFilter.java
src/main/java/com/fish/ssh2/interceptor/: CheckLogin.java
src/main/java/com/fish/ssh2/service/: IUserManage.java
src/main/java/com/fish/ssh2/service/impl/: UserManageImpl.java
src/main/java/config/: applicationContext-beans.xml  applicationContext-common.xml
src/main/webapp/: userMain.jsp
src/main/webapp/WEB-INF/: web.xml
