log4j.rootLogger=info,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%p] %l {%m} %n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.file=${catalina.home}/logs/serverRun.log
log4j.appender.R.MaxFileSize=30MB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d [%t] [%p] %l {%m} %n


###\u591a\u65e5\u5fd7
log4j.logger.socket = ERROR,app,stdout
log4j.additivity.socket=false

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=${catalina.home}/logs/app.log
log4j.appender.app.MaxFileSize=20MB
log4j.appender.app.MaxBackupIndex=50
log4j.appender.app.Append=true
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d [%t] [%p] %l {%m} %n